# Prefix is based on the core project type for the current site
DATABASE_TABLE_PREFIX=fitness

# Next Auth
NEXTAUTH_SECRET="hcs25UcHF/31TInTr3UBcx0G/7c5K6V356n9SziuP3Y="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1178184708081856552"
DISCORD_CLIENT_SECRET="aHSFZn4rRHDf_WUlZaFCpZ9VpR9RgDSh"
